{
    "manifest_version": 3,
    "name": "CopyDock copiar/pegar",
    "description": "Copia varias cosas a la vez y elige cuál pegar.",
    "version": "1.0.0",
    "action": {
      "default_popup": "popup.html",
      "default_title": "CopyDock copiar/pegar"
    },
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
    "permissions": [
      "storage",
      "scripting",
      "activeTab",
      "clipboardRead",
      "clipboardWrite",
      "contextMenus"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "icons": {
      "128": "icons/icon128.png"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_start"
      }
    ],
    "commands": {
      "_execute_action": {
        "description": "Abrir CopyDock copiar/pegar"
      }
    }
  }
  